# just write what you need down

# the email address of your cloudflare account
email=

# the zone id of your cloudflare account
zone_id=

# the api key of your cloudflare account
api_key=

# the domain you want to set
domain=

# the ip you want to set
# if you don't use dynamic dns
required_ip=

# the current public ip of local device
# if you use dynamic dns
dynamic_ip=

# ttl of record
ttl=

# the id of domain record you want to modify
id=